<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoAtom.Interop.libgit2\XenoAtom.Interop.libgit2.csproj" />
  </ItemGroup>

</Project>
