# XenoAtom.Interop

./: readme.md
src/: LibraryShared.props  TestsShared.props  XenoAtom.Interop.sln  XenoAtom.Interop.sln.DotSettings  dotnet-releaser.toml
src/XenoAtom.Interop.CodeGen/: ApkIncludeHelper.cs  Program.cs  XenoAtom.Interop.CodeGen.csproj
src/XenoAtom.Interop.CodeGen/libgit2/: LibGit2Generator.cs  LibGit2Generator.registered_gitresults.cs
src/XenoAtom.Interop.CodeGen/sqlite/: SqliteGenerator.cs
src/XenoAtom.Interop.CodeGen/zlib/: ZlibGenerator.cs
src/codegen/: XenoAtom.Interop.CodeGen.sln  dotnet-releaser.toml
src/codegen/XenoAtom.Interop.CodeGen/: ApkIncludeHelper.cs  ApkManager.cs  CSharpCompilationExtension.cs  CppTypeExtensions.cs  GeneratorBase.cs  GeneratorManager.cs  LibDescriptor.cs  Program.LibDescriptors.cs  Program.cs  XenoAtom.Interop.CodeGen.csproj
src/codegen/XenoAtom.Interop.CodeGen/Properties/: launchSettings.json
src/codegen/XenoAtom.Interop.CodeGen/Templates/: ci_build_LIBNAME.yml  ci_publish_LIBNAME.yml
src/codegen/XenoAtom.Interop.CodeGen/common/: EmptyGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/libdrm/: LibdrmGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/libgbm/: LibgbmGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/libgit2/: LibGit2Generator.cs  LibGit2Generator.registered_gitresults.cs
src/codegen/XenoAtom.Interop.CodeGen/libkmod/: LibkmodGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/libshaderc/: LibshadercGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/musl/: MuslGenerator.ListFunctions.cs  MuslGenerator.ListOfErrno.cs  MuslGenerator.MapLibCFunctionToArgumentNames.cs  MuslGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/sqlite/: SqliteGenerator.DocLinks.cs  SqliteGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/vulkan/: VulkanGenerator.cs
src/codegen/XenoAtom.Interop.CodeGen/vulkan_sys_includes/: Windows.h  directfb.h
src/codegen/XenoAtom.Interop.CodeGen/zlib/: ZlibGenerator.cs
src/common/: UTF8Marshaler.cs  XenoAtom.Interop.common.sln  dotnet-releaser.toml  readme.md
src/common/XenoAtom.Interop/: FixedArrays.tt  XenoAtom.Interop.csproj
src/common/XenoAtom.Interop.common/: FixedArrays.cs  FixedArrays.tt  ReadOnlyMemoryUtf8.cs  ReadOnlySpanUtf8.cs  XenoAtom.Interop.common.csproj
src/common/XenoAtom.Interop.common.Tests/: BasicTests.cs  XenoAtom.Interop.common.Tests.csproj
src/libdrm/: XenoAtom.Interop.libdrm.sln  dotnet-releaser.toml  readme.md
src/libdrm/XenoAtom.Interop.libdrm/: XenoAtom.Interop.libdrm.csproj  XenoAtom.Interop.libdrm.csproj.DotSettings  libdrm.extensions.cs  xf86drm.extensions.cs  xf86drmMode.extensions.cs
src/libdrm/XenoAtom.Interop.libdrm.Tests/: BasicTests.cs  XenoAtom.Interop.libdrm.Tests.csproj
src/libdrm/XenoAtom.Interop.libdrm/libdrm/: drm.extensions.cs  drm_mode.extensions.cs
src/libgbm/: XenoAtom.Interop.libgbm.sln  dotnet-releaser.toml  readme.md
src/libgbm/XenoAtom.Interop.libgbm/: XenoAtom.Interop.libgbm.csproj  gbm.extensions.cs  libgbm.extensions.cs
src/libgbm/XenoAtom.Interop.libgbm.Tests/: BasicTests.cs  XenoAtom.Interop.libgbm.Tests.csproj
src/libgit2/: XenoAtom.Interop.libgit2.sln  dotnet-releaser.toml  readme.md
src/libgit2/XenoAtom.Interop.libgit2/: GitException.cs  LibGit2Exception.cs  LibGit2Helper.cs  UTF8Marshaler.cs  XenoAtom.Interop.libgit2.csproj  blame.extensions.cs  blob.extensions.cs  branch.extensions.cs  buffer.extensions.cs  clone.extensions.cs  commit.extensions.cs  config.extensions.cs  credential_helpers.extensions.cs  describe.extensions.cs  diff.extensions.cs  email.extensions.cs  errors.extensions.cs  filter.extensions.cs  graph.extensions.cs  index.extensions.cs  indexer.extensions.cs  libgit2.extensions.cs  mailmap.extensions.cs  merge.extensions.cs  message.extensions.cs  object.extensions.cs  odb.extensions.cs  oid.extensions.cs  proxy.extensions.cs  rebase.extensions.cs  remote.extensions.cs  repository.extensions.cs  strarray.extensions.cs  tree.extensions.cs  types.extensions.cs
src/libgit2/XenoAtom.Interop.libgit2.Tests/: BasicTests.cs  Class1Tests.cs  TestBase.cs  XenoAtom.Interop.libgit2.Tests.csproj
src/libkmod/: XenoAtom.Interop.libkmod.sln  dotnet-releaser.toml  readme.md
src/libkmod/XenoAtom.Interop.libkmod/: XenoAtom.Interop.libkmod.csproj  libkmod.extensions.cs
src/libkmod/XenoAtom.Interop.libkmod.Tests/: BasicTests.cs  XenoAtom.Interop.libkmod.Tests.csproj
src/libshaderc/: XenoAtom.Interop.libshaderc.sln  dotnet-releaser.toml  readme.md
src/libshaderc/XenoAtom.Interop.libshaderc/: XenoAtom.Interop.libshaderc.csproj  libshaderc.extensions.cs
src/libshaderc/XenoAtom.Interop.libshaderc.Tests/: BasicTests.cs  XenoAtom.Interop.libshaderc.Tests.csproj
src/musl/: XenoAtom.Interop.musl.sln  dotnet-releaser.toml  musl.sln  readme.md
src/musl/XenoAtom.Interop.musl/: XenoAtom.Interop.musl.csproj  XenoAtom.Interop.musl.csproj.DotSettings  errno.extensions.cs  fcntl.extensions.cs  mqueue.extensions.cs  musl.extensions.cs  syslog.extensions.cs  ucontext.extensions.cs  unistd.extensions.cs
src/musl/XenoAtom.Interop.musl.Tests/: BasicTests.cs  XenoAtom.Interop.musl.Tests.csproj
src/musl/XenoAtom.Interop.musl.Tests/Properties/: launchSettings.json
src/sqlite/: XenoAtom.Interop.sqlite.sln  dotnet-releaser.toml  readme.md  sqlite.sln
src/sqlite/XenoAtom.Interop.sqlite/: XenoAtom.Interop.sqlite.csproj  sqlite.extensions.cs  sqlite3.extensions.cs
src/sqlite/XenoAtom.Interop.sqlite.Tests/: BasicTests.cs  XenoAtom.Interop.sqlite.Tests.csproj
src/vulkan/: XenoAtom.Interop.vulkan.sln  dotnet-releaser.toml  readme.md
src/vulkan/XenoAtom.Interop.vulkan/: Playground.cs  XenoAtom.Interop.vulkan.csproj  XenoAtom.Interop.vulkan.csproj.DotSettings  vulkan.extensions.cs
src/vulkan/XenoAtom.Interop.vulkan.Tests/: BasicTests.cs  XenoAtom.Interop.vulkan.Tests.csproj
src/zlib/: XenoAtom.Interop.zlib.sln  dotnet-releaser.toml  readme.md
src/zlib/XenoAtom.Interop.zlib/: XenoAtom.Interop.zlib.csproj  zlib.extensions.cs
src/zlib/XenoAtom.Interop.zlib.Tests/: BasicTests.cs  XenoAtom.Interop.zlib.Tests.csproj
(+43 files in other folders)
