<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>This package provides a low-level and modern .NET P/Invoke wrapper around the libgit2 library.</Description>
    <PackageTags>libgit2;git;pinvoke;interop</PackageTags>
    <MinVerTagPrefix>libgit2/</MinVerTagPrefix>
  </PropertyGroup>

</Project>
