<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props" />

  <PropertyGroup>
    <Description>This package provides the shared types `FixedArray#&gt;T&lt;` to interop between .NET and C/C++.</Description>
    <PackageTags>pinvoke;interop</PackageTags>
    <MinVerTagPrefix>common/</MinVerTagPrefix>
    <XenoAtomNoInterop>true</XenoAtomNoInterop>
    <PackageId>XenoAtom.Interop</PackageId>
    <AssemblyName>XenoAtom.Interop</AssemblyName>
    <Version>1.2.0</Version>
    <XenoAtomNoMinVer>true</XenoAtomNoMinVer>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FixedArrays.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FixedArrays.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FixedArrays.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FixedArrays.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>