<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>LIBSUMMARY</Description>
    <PackageTags>tag1;tag2;tag3</PackageTags>
    <MinVerTagPrefix>common/</MinVerTagPrefix>
    <XenoAtomNoInterop>true</XenoAtomNoInterop>
    <PackageId>XenoAtom.Interop</PackageId>
    <AssemblyName>XenoAtom.Interop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FixedArrays.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FixedArrays.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FixedArrays.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FixedArrays.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>