<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../TestsShared.props"/>

  <ItemGroup>
    <PackageReference Include="elskom.zlib.redist.win" Version="1.2.13" />
    <PackageReference Include="elskom.zlib.redist.linux" Version="1.2.13" />
    <PackageReference Include="elskom.zlib.redist.osx" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoAtom.Interop.zlib\XenoAtom.Interop.zlib.csproj" />
  </ItemGroup>

</Project>
