<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>This package provides a low-level and modern .NET P/Invoke wrapper around the zlib compression library.</Description>
    <PackageTags>zlib;compression;decompression;pinvoke;interop</PackageTags>
    <MinVerTagPrefix>zlib/</MinVerTagPrefix>
  </PropertyGroup>

</Project>
