<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>This package provides a low-level and modern .NET P/Invoke wrapper around the SQLite database engine.</Description>
    <PackageTags>sqlite;sql;db;database;pinvoke;interop</PackageTags>
    <MinVerTagPrefix>sqlite/</MinVerTagPrefix>
  </PropertyGroup>

</Project>