<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props" />

  <PropertyGroup>
    <Description>This package provides a low-level and modern .NET P/Invoke wrapper around the vulkan API.</Description>
    <PackageTags>vulkan;gpu;graphics</PackageTags>
    <MinVerTagPrefix>vulkan/</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\XenoAtom.Interop.common\XenoAtom.Interop.common.csproj" />
  </ItemGroup>

</Project>