<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props" />

  <PropertyGroup>
    <Description>This package provides a low-level and modern .NET P/Invoke wrapper around the libdrm API.</Description>
    <PackageTags>tag1;tag2;tag3</PackageTags>
    <MinVerTagPrefix>libdrm/</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\XenoAtom.Interop.common\XenoAtom.Interop.common.csproj" />
  </ItemGroup>

</Project>