<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>This package provides a low-level and modern .NET P/Invoke wrapper around the musl libc library for accessing low-level sys kernel functions.</Description>
    <PackageTags>musl;libc;linux;kernel;syscall;pinvoke;interop</PackageTags>
    <MinVerTagPrefix>musl/</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\XenoAtom.Interop.common\XenoAtom.Interop.common.csproj" />
  </ItemGroup>
</Project>
