<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>This is a default project description</Description>
    <PackageTags>tag1;tag2;tag3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\XenoAtom.Interop\XenoAtom.Interop.csproj" />
  </ItemGroup>
</Project>
