<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>LIBSUMMARY</Description>
    <PackageTags>tag1;pinvoke;interop</PackageTags>
    <MinVerTagPrefix>LIBNAME/</MinVerTagPrefix>
  </PropertyGroup>

</Project>