<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../LibraryShared.props"/>

  <PropertyGroup>
    <Description>This package provides a low-level and modern .NET P/Invoke wrapper around the libkmod API.</Description>
    <PackageTags>kmod;libkmod</PackageTags>
    <MinVerTagPrefix>libkmod/</MinVerTagPrefix>
  </PropertyGroup>

</Project>